In [1]:
import pandas as pd
MET_API_K = "5af662cd-e612-4588-b7f6-c233181e31f8"

http://datapoint.metoffice.gov.uk/public/data/resource?key=APIkey
http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/xml/3840?res=3hourly&key=01234567-89ab-cdef-0123-456789abcdef
==================
Returns a list of locations the regional forecast data feed provides data for. You can use this to find the ID of the site that you are interested in.
txt/wxfcs/regionalforecast/datatype/sitelist
==================

In [8]:
test_json_loc = 'http://datapoint.metoffice.gov.uk/public/data/txt/wxfcs/regionalforecast/json/sitelist?key={}'.format(MET_API_K)
test_pd = pd.read_json(test_json_loc)
test_pd.head()

                                                  Locations
Location  [{'@id': '500', '@name': 'os'}, {'@id': '501',...

In [ ]:
http://datapoint.metoffice.gov.uk/public/data/txt/wxfcs/regionalforecast/json/sitelist?key=5af662cd-e612-4588-b7f6-c233181e31f8

In [5]:
def flatten_json(nested_json, exclude=['']):
    """Flatten json object with nested keys into a single level.
        Args:
            nested_json: A nested json object.
            exclude: Keys to exclude from output.
        Returns:
            The flattened json object if successful, None otherwise.
    """
    out = {}

    def flatten(x, name='', exclude=exclude):
        if type(x) is dict:
            for a in x:
                if a not in exclude: flatten(x[a], name + a + '_')
        elif type(x) is list:
            i = 0
            for a in x:
                flatten(a, name + str(i) + '_')
                i += 1
        else:
            out[name[:-1]] = x

    flatten(nested_json)
    return out

test_json_loc = 'http://datapoint.metoffice.gov.uk/public/data/txt/wxfcs/regionalforecast/json/sitelist?key={}'.format(MET_API_K)
test_pd = pd.read_json(test_json_loc, orient='records')
test_pd.head()

#daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['data']])
daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['Locations']['Location']])
#daily_gen.shape
daily_gen.head(10)

   @id @name
0  500    os
1  501    he
2  502    gr
3  503    st
4  504    ta
5  505    dg
6  506    ni
7  507    nw
8  508    ne
9  509    yh

In [ ]:
#Returns a list of locations (also known as sites) for which results are available for the daily and three-hourly forecast data feeds. You can use this to find the ID of the site that you are interested in
#http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/sitelist?key=5af662cd-e612-4588-b7f6-c233181e31f8
#Returns hourly weather observations for the last 24 hours. Updated hourly.
#val/wxobs/all/datatype/locationId
#txt/wxfcs/regionalforecast/datatype/locationId
#val/wxfcs/all/datatype/sitelist
Region_ID = 501
test_json_loc = 'http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/sitelist?key={}'.format(MET_API_K)
test_pd = pd.read_json(test_json_loc, orient='records')
test_pd.head()

#daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['data']])
daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['Locations']['Location']])
#daily_gen.shape
daily_gen.head(10)

In [29]:
#http://datapoint.metoffice.gov.uk/public/data/val/wxobs/all/datatype/{}?key={}
#http://datapoint.metoffice.gov.uk/public/data/val/wxobs/all/json/353467?res=3hourly&key=5af662cd-e612-4588-b7f6-c233181e31f8
#http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/99107?res=3hourly&key=5af662cd-e612-4588-b7f6-c233181e31f8
#http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/99107?res=3hourly&key=5af662cd-e612-4588-b7f6-c233181e31f8
#http://datapoint.metoffice.gov.uk/public/data/val/wxobs/all/json/99107?res=hourly&key=5af662cd-e612-4588-b7f6-c233181e31f8
#Sheffield Loc ID's 99107, 353467, 356427, 353472, 353470, 353223
Location_ID = 3772
#test_json_loc = 'http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/{}?res=daily&key={}'.format(Location_ID,MET_API_K)
test_json_loc = 'http://datapoint.metoffice.gov.uk/public/data/val/wxobs/all/json/{}?res=hourly&key={}'.format(Location_ID,MET_API_K)
test_pd = pd.read_json(test_json_loc, orient='records')
test_pd.head()

#daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['data']])
daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['SiteRep']['DV']['Location']['Period']])
#daily_gen.shape
daily_gen.head(10)

,Rep_0_$,Rep_0_D,Rep_0_Dp,Rep_0_H,Rep_0_P,Rep_0_Pt,Rep_0_S,Rep_0_T,Rep_0_V,Rep_0_W,...,Rep_9_Dp,Rep_9_H,Rep_9_P,Rep_9_Pt,Rep_9_S,Rep_9_T,Rep_9_V,Rep_9_W,type,value
0,120,WNW,6.8,73.0,1024,R,6,11.4,40000,0,...,6.1,45.0,1027,R,10,18.0,45000,3,Day,2020-07-11Z
1,0,N,8.7,76.3,1028,S,1,12.7,28000,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Day,2020-07-12Z

In [50]:
#http://datapoint.metoffice.gov.uk/public/data/val/wxobs/all/datatype/{}?key={}
#http://datapoint.metoffice.gov.uk/public/data/val/wxobs/all/json/353467?res=3hourly&key=5af662cd-e612-4588-b7f6-c233181e31f8
#http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/353223?res=3hourly&key=5af662cd-e612-4588-b7f6-c233181e31f8
#Sheffield Loc ID's 99107, 353467, 356427, 353472, 353470, 353223
Location_ID = 353223
test_json_loc = 'http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/{}?res=3hourly&key={}'.format(Location_ID,MET_API_K)
test_pd = pd.read_json(test_json_loc, orient='records')
test_pd.head()

#daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['data']])
daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['SiteRep']['DV']['Location']['Period']])
#Call to get Name and Units of Columns
#daily_gen = pd.DataFrame([flatten_json(x) for x in test_pd['SiteRep']['Wx']['Param']])
#daily_gen.shape
daily_gen.head(10)

,Rep_0_$,Rep_0_D,Rep_0_F,Rep_0_G,Rep_0_H,Rep_0_Pp,Rep_0_S,Rep_0_T,Rep_0_U,Rep_0_V,...,Rep_7_G,Rep_7_H,Rep_7_Pp,Rep_7_S,Rep_7_T,Rep_7_U,Rep_7_V,Rep_7_W,type,value
0,540,SE,15,4,63,5,4,16,4,VG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Day,2020-07-12Z
1,0,SW,13,9,81,4,2,14,0,VG,...,16,81,2,7,15,0,VG,2,Day,2020-07-13Z
2,0,W,12,13,87,2,7,13,0,VG,...,13,74,4,7,14,0,VG,2,Day,2020-07-14Z
3,0,W,11,11,83,8,7,12,0,VG,...,11,79,6,7,16,0,VG,7,Day,2020-07-15Z
4,0,W,13,11,85,5,7,14,0,VG,...,11,79,1,7,17,0,VG,2,Day,2020-07-16Z

In [41]:
test_pd.head()

                                              SiteRep
DV  {'dataDate': '2020-07-12T13:00:00Z', 'type': '...
Wx  {'Param': [{'name': 'F', 'units': 'C', '$': 'F...

In [ ]:
http://datapoint.metoffice.gov.uk/public/data/val/wxobs/all/xml/3784?res=hourly&key=5af662cd-e612-4588-b7f6-c233181e31f8